<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Coding Quiz</title>
  </head>

  <body>
    <div class="outer-cont">

    <div class="top-bar">
      <button>View Highscores</button>
        
  </div>
    

  <div class="inner-cont">
    <section class="timer"><p>Time Left: 00:00</p></section>
    <header class="quiz-intro">
      <h1>Coding Quiz</h1>
      <p>Ready to start? Just press the start button!</p>
    </header>

    <main>


    </main>
  </div>
    </div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
